# xe-van-anh

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/authenticateuserandpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticateuserandpass/: HomeActivity.kt  MainActivity.kt  ResultCallback.kt
app/src/main/java/com/example/authenticateuserandpass/data/: ResultCallback.kt
app/src/main/java/com/example/authenticateuserandpass/data/api/: ApiClient.kt  OtpApiService.kt
app/src/main/java/com/example/authenticateuserandpass/data/firebaseModel/: HotService.kt  Passenger.kt  RouteCardData.kt  SliderModel.kt  SliderModel2.kt  UpdateNews.kt
app/src/main/java/com/example/authenticateuserandpass/data/model/: AdminOption.kt  CreateUserUiState.kt  RecentRoute.kt  StopPoint.kt  TicketFilter.kt  UserTicket.kt
app/src/main/java/com/example/authenticateuserandpass/data/source/: Result.kt
app/src/main/java/com/example/authenticateuserandpass/ui/: HomeActivity.kt  InputInfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/authenticateuserandpass/ui/a_admin_ui/: AdminOptionAdapter.kt  HomeAdminActivity.kt
app/src/main/java/com/example/authenticateuserandpass/ui/account/: AccountFragment.kt  MenuAdapter.kt
app/src/main/java/com/example/authenticateuserandpass/ui/chatbot/: ChatAdapter.kt  ChatMessage.kt  ChatbotBottomSheetFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/example/authenticateuserandpass/ui/chooseSeat/: ChooseSeatActivity.kt  FeedbackAdapter.kt  FeedbackDialogFragment.kt  SeatAdapter.kt
app/src/main/java/com/example/authenticateuserandpass/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: baseline_chair_24.xml  baseline_chair_booked_24.xml  baseline_chair_selected_24.xml  baseline_check_circle_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_sort_24.xml  bg_btn_orange_storke.xml  bg_btn_successfull.xml  bg_btn_update.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_yellow.xml  bg_chip_group.xml  bg_orange.xml  bg_status_red.xml  bg_ticket.xml  btn_background.xml  btn_bg.xml  btn_no_active.xml  button_logout_background.xml  button_primary_background.xml  button_secondary_background.xml  chip_reason_bg.xml  chip_reason_text.xml  dialog_background.xml  discount_yellow.xml  divider_gray.xml  edit_backgr.xml  edit_bg_home.xml  headset_mic_yellow.xml  horizontal_dotted_line.xml  ic_calendar_month_24.xml  ic_camera_alt_24.xml  ic_close.xml  ic_customers.xml  ic_directions_bus.xml  ic_heart.xml  ic_location.xml  ic_location_start.xml  (+35 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_bus.xml  activity_add_edit_route.xml  activity_add_trip.xml  activity_assign_driver.xml  activity_bus_management.xml  activity_choose_seat.xml  activity_chose_payment.xml  activity_contact.xml  activity_contact_information.xml  activity_create_new_user.xml  activity_detail_user.xml  activity_enter_phone_number.xml  activity_error_report.xml  activity_feedback.xml  activity_filter_ticket.xml  activity_find_ticket.xml  activity_home.xml  activity_home_admin.xml  activity_home_shuttle_driver.xml  activity_hot_service.xml  activity_input_info.xml  activity_intructions_booking.xml  activity_login.xml  activity_main.xml  activity_main_driver_home.xml  activity_my_ticket_detail.xml  activity_news.xml  activity_payment.xml  activity_payment_notification.xml  activity_pick_an_drop.xml  activity_route_managerment.xml  activity_search_trip.xml  activity_settings_admins.xml  activity_splash.xml  activity_statistics_admin.xml  activity_ticket_management.xml  activity_trip_management.xml  activity_update_profile.xml  activity_update_user.xml  (+59 more)
app/src/main/res/menu/: bottom_main_driver_nav_menu.xml  bottom_nav_menu.xml  bus_menu.xml  nav_drawer_shuttle_driver.xml  toolbar_menu1.xml  toolbar_menu2.xml  toolbar_menu3.xml  toolbar_menu_4.xml  user_item_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_home.xml  nav_home_driver_account.xml  nav_home_driver_journey.xml  nav_main_driver_home.xml  nav_myticket.xml  navigation_main.xml  navigation_main_driver.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authenticateuserandpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
