<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_fillter"
        android:icon="@drawable/ic_fillter_mix_24"
        android:title="fillter"
        app:showAsAction="ifRoom|withText" />
</menu>