<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_driver_account"
    app:startDestination="@id/mainDriverAccountFragment">
    <fragment
        android:id="@+id/mainDriverAccountFragment"
        android:name="com.example.authenticateuserandpass.ui.a_main_driver_ui.account.MainDriverAccountFragment"
        android:label="fragment_main_driver_account"
        tools:layout="@layout/fragment_main_driver_account" />
</navigation>