<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_driver_home"
    app:startDestination="@id/mainDriverHomeFragment">

    <fragment
        android:id="@+id/mainDriverHomeFragment"
        android:name="com.example.authenticateuserandpass.ui.a_main_driver_ui.home.MainDriverHomeFragment"
        android:label="fragment_main_driver_home"
        tools:layout="@layout/fragment_main_driver_home" />
</navigation>