<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.aboutUs.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView87"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Trung chuyển miễn phí từ bến xe miền đông mới"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="03:30 12/09/2025"
            android:textAppearance="@style/TextAppearance.Gmp.Sys.Typescale.BodyMedium"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Trung chuyển miễn phí từ bến xe miền đông mới"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView88"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="5dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:text="BXMĐ MỚI -> đường Hoàng Hữu Nam -> đường 400 (BV Ung Bướu) -> đường Võ Nguyên Giáp (ĐH An Ninh) -> đường Tân Lập (Chung cư Bcons) -> đường Tạ Quang Bửu (KTX A) -> đường Quảng Trường Sáng Tạo (trường Khoa Học Xã Hội NHân Văn) => đường Lưu Hữu PHước (Nhà Văn Hóa Sinh Viên) -> đường Nguyễn Du (Nhà khách Đại học Quốc Gia) => đường Mạc Đỉnh Chi (KTX Khu B)->Quốc Lộ 1K (Go Dĩ An)"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="@+id/textView89"
            app:layout_constraintStart_toStartOf="@+id/textView89"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/textView90"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/textView90"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tại Thanh Hóa nhà xe vừa tiếp tục đầu tư mua mới 40 xe Xpander màu trắng phục vụ nhu cầu trung chuyển cho bà con xứ Thanh. Đây là dòng xe 7 chỗ rộng rãi, được trang bị nhiều tiện ích hiện đại, mang đến cho hành khách những chuyến đưa đón êm ái, thoải mái và nhanh chóng nhất."
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>