<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.aboutUs.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Hướng dẫn đặt vé"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="03:30 12/09/2025"
            android:textAppearance="@style/TextAppearance.Gmp.Sys.Typescale.BodyMedium"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Để thuận tiện cho việc đặt vé chúng tôi hướng dẫn mua vé xe trên ứng dụng như sau: "
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView88"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="5dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:text="  • Bước 1: Tìm kiếm tuyến xe khách hàng đang quan tâm bằng cách chọn nơi đi, nơi đến, ngày đi trên website Xevananh.com\n

• Bước 2: Tham khảo các thông tin được Xevananh.com đăng tải, giá cả, thời điểm khởi hành, loại ghế. Sau khi đã chon lựa xong, khách hàng đặt vé bằng cách nhấn vào nút Chọn chỗ, chọn Vị trí ghế, sau đó chọn Tiếp tục.\n

• Bước 3: Khai báo thông tin liên hệ, thông tin hành khách (trường hợp mua vé hộ người khác),  và lựa chọn phương thức thanh toán (bao gồm thanh toán online bằng thẻ ATM nội địa sử dụng Internet Banking của các Ngân hàng, thẻ Visa, MasterCard, Ví điện tử, hoặc các hình thức khác). Sau đó thực hiện thanh toán tiền vé theo hướng dẫn.\n

• Bước 4: Sau khi nhận được 1 tin nhắn SMS và 1 email thông báo hành trình từ Xevananh.com, vui lòng kiểm tra thông tin về chuyến đi, thời gian, mã vé.\n

• Bước 5:  Tùy vào mô hình hoạt động của hãng xe, khách hàng có thể sử dụng tin nhắn SMS hay email xác nhận của Xevananh.com để lên xe hoặc đổi sang vé giấy tại phòng vé của hãng xe đã chọn sử dụng dịch vụ."
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="@+id/textView89"
            app:layout_constraintStart_toStartOf="@+id/textView89"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/textView90"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/textView90"
            android:src="@drawable/download"
             />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tại Thanh Hóa nhà xe vừa tiếp tục đầu tư mua mới 40 xe Xpander màu trắng phục vụ nhu cầu trung chuyển cho bà con xứ Thanh. Đây là dòng xe 7 chỗ rộng rãi, được trang bị nhiều tiện ích hiện đại, mang đến cho hành khách những chuyến đưa đón êm ái, thoải mái và nhanh chóng nhất."
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>