<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.a_shuttle_driver_ui.home.tabFragments.KhachTraFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_drop_off"
        tools:listitem="@layout/item_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>